name = MooseX-App-Cmd
author = Yuval Kogman <nothingmuch@woobling.org>
author = Guillermo Roditi <groditi@cpan.org>
author = Daisuke Maki <dmaki@cpan.org>
author = Vladimir Timofeev <vovkasm@gmail.com>
author = Bruno Vecchi <brunov@cpan.org>
author = Offer Kaye <offerk@cpan.org>
author = Mark Gardner <mjgardner@cpan.org>
author = Yanick Champoux <yanick+cpan@babyl.dyndns.org>
author = Dann <techmemo@gmail.com>
author = Ken Crowell <oeuftete@gmail.com>
author = Michael Joyce <ubermichael@gmail.com>
license = Perl_5
copyright_holder = Infinity Interactive, Yuval Kogman

[@Filter]
-bundle = @Basic
-remove = Readme
[AutoPrereqs]
[Prereqs]
perl = 5.006
App::Cmd = 0.321
Getopt::Long::Descriptive = 0.091
Test::use::ok = 0
[OptionalFeature / Moose]
-always_recommend = 1
Moose = 0.86
MooseX::ConfigFromFile = 0.08
MooseX::Getopt = 0.18
[OptionalFeature / Mouse]
-always_recommend = 1
Mouse = 0
MouseX::ConfigFromFile = 0
MouseX::Getopt = 0
[Prereqs / ConfigureRequires]
ExtUtils::MakeMaker = 0
[Prereqs / BuildRequires]
ExtUtils::MakeMaker = 0
[Prereqs / DevelopRequires]
Dist::Zilla = 0
Pod::Weaver::Plugin::Encoding = 0
Pod::Weaver::Plugin::StopWords = 0
Pod::Weaver::Section::Support = 0
Perl::Critic::Pulp = 0
Perl::Critic::Lax = 0
Perl::Critic::StricterSubs = 0
Perl::Critic::Bangs = 0
[Prereqs / DevelopRecommends]
Test::EOL = 0
[Prereqs / TestRecommends]
Test::CPAN::Meta::JSON = 0
[NextRelease]
[OurPkgVersion]
[PodWeaver]
[MetaConfig]
[@TestingMania]
[PerlTidy]
perltidyrc = xt/author/perltidy.rc
[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root
[ReportVersions]
[InstallGuide]
[MetaJSON]
[@Git]
allow_dirty = README.pod
[Git::CommitBuild]
branch =
release_branch = release_build/%b
[Git::NextVersion]
[@GitHub]
metacpan = 1
[GitHub::Meta]
fork = 0
[InstallRelease]

;authordep Pod::Weaver::Plugin::StopWords
;authordep Pod::Weaver::Section::Support
